<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        title Köp och Sälj
        link rel="stylesheet" href="/css/css.css"/
    body

        nav
            a href="menu" 
                img src="/img/menu.svg" alt=""/
            a href="/" id="logo"  Namn på Företaget
            a href="/publish" Lägg upp
            a href="/user/login" Logga in 

            
        footer
            div
                nav 
                    div 
                        h3 lista 1 om viktiga saker 
                        ul
                            li 
                            li
                            li
                    div 
                        h3 lista 2 om viktiga saker 
                        ul
                            li 
                            li
                            li
            div 
    ==yield
