<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        title Köp och Sälj
        link rel="stylesheet" href="/css/css.css"/
        <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.5/build/pure-min.css" integrity="sha384-LTIDeidl25h2dPxrB2Ekgc9c7sEC3CWGM6HeFmuDNUjX76Ert4Z4IY714dhZHPLd" crossorigin="anonymous">
    body

        nav
            - if session[:user_id] != nil
                a href="menu" 
                    img src="/img/menu.svg" alt=""/
                a href="/" id="logo"  Namn på Företaget
                a href="/publish" Lägg upp
                a href="/user/profile/#{session[:user_id]}" #{session[:mail]}
            - elsif session[:user_id] != nil && session[:admin] > 0 
                a href="menu" 
                    img src="/img/menu.svg" alt=""/
                a href="/" id="logo"  Namn på Företaget
                a href="/admin" Admin 
                a href="/publish" Lägg upp
                a href="/user/profile/#{session[:user_id]}" #{session[:mail]}
            - else 
                a href="menu" 
                    img src="/img/menu.svg" alt=""/
                a href="/" id="logo"  Namn på Företaget
                a href="/user/login" Logga in 

            
        
        ==yield

        footer
            div
                nav 
                    div 
                        h3 lista 1 om viktiga saker 
                        ul
                            li 
                            li
                            li
                    div 
                        h3 lista 2 om viktiga saker 
                        ul
                            li 
                            li
                            li
            div 
