main class="Publish_wrapper"
    div class="Publish_container"
        form action="/publish/new" method="post" class="Publish_form" id="add_post"
            div class="Publish_container_left"
                div class="Publish_container_form"
                    label for="title" class="bold" Title
                    input type="text" id="title" name="title" placeholder=""
                div class="Publish_container_form"
                    lable for="name" class="bold" Content
                    input type="text" id="content" name="content" placeholder=""
                div class="Publish_container_form"
                    label for="phone" class="bold" Telefon
                    input type="text" id="phone" name="phone_number" placeholder=""
            div class="Publish_container_right"
                div class="Publish_container_form"
                    label for="adress" class="bold" Adress
                    input type="text" id="adress" name="adress" placeholder=""
                div class="Publish_container_form"   
                    lable for="price" id="price" Pris
                    input type="integer" id="price" name="price"
                    input type="submit" value="Lägg upp"
        div class="Publish_container_form"
            select name="tag" form="add_post"
                -tag_list.reverse.each do |tag|
                    option value="#{tag['tag_id']}" = tag["tag_name"]
                
               
                    
    
