div class="Start_wrapper"
    div class="Start_search_flex"
        input type="text" placeholder="Vad letar du efter?" class="Start_search_box" 
        div class="Start_icon_categories"
            img src="../misc/icon.png" alt="" class="Start_icon_1" /
            img src="" alt=""/
            img src="" alt=""/
        p Kategorier
    div class="Start_itemrow_flex"
        div class="Start_itemrow_content"  
            img src="" alt=""/
            div 
                div 
            div 
                div 
    div class="Start_itemrow_flex"
        div class="Start_itemrow_content"  
            img src="" alt=""/
            div 
                div 
            div 
                div 

/   div // main box
    div // group for search and categories symblobs
        p // search bar - potential switch to other tag
        div // holding the categories / have icons and titles
            img src="" alt=""/
            img src="" alt=""/
            img src="" alt=""/
        p Kategorier
    div // flex for the row of items
        div // first item copypaste
            img src="" alt=""// this will have related pic to the kategori
            div // normal no hover
                div //kategori text comes up during hover
            div // hover
                div text / text comes up + slight fade
