

div
    h1 Skapa konto 
    form action="/user/login" method="post"
        input type="text" name="mail" placeholder="Email"
        input type="text" name="password" placeholder="Lösenord"
        input type="text" name="password_confirm" placeholder="Lösenord igen"
        input type="submit" value="Skapa"