h2 Uppdatera information

main class="Publish_wrapper"
    div class="Publish_container"
        form action="/articles/#{all_data['article_id']}/update" method="post" class="Publish_form"
            div class="Publish_container_left"
                div class="Publish_container_form"
                    label for="title" class="bold" Title
                    input type="text" id="title" name="title" value="#{all_data['title']}" placeholder=""
                div class="Publish_container_form"
                    lable for="name" class="bold" Content
                    input type="text" id="content" name="content" value="#{all_data['content']}" placeholder=""
                div class="Publish_container_form"
                    label for="phone" class="bold" Telefon
                    input type="text" id="phone" name="phone_number" value="#{all_data['phone_number']}" placeholder=""
            div class="Publish_container_right"
                div class="Publish_container_form"
                    label for="adress" class="bold" Adress
                    input type="text" id="adress" name="adress" value="#{all_data['adress']}" placeholder=""
                div class="Publish_container_form"   
                    lable for="price" id="price" Pris
                    input type="integer" id="price" value="#{all_data['price']}" name="price"
                    input type="submit" value="Uppdatera"
                div class="Publish_container_form" 